<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\BasicSkillPanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameSettings.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Character\BasicCharacterControl.cs" Line="38" Column="102" />
      <File FileName="Assets\Scripts\Bomb\BombActions.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Character\BasicSkillPanelManager.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>